[{"id":0,"type":"hash-md5","data":{"input":"sample with output","output":"tuptuo htiw elpmas"}},{"id":1,"type":"hash-md5","data":{"input":"sample without output","output":"tuptuo tuohtiw elpmas hash-md5"}},{"id":2,"type":"hash-md5","data":{"input":"asdf","output":"fdsa hash-md5"}},{"id":3,"type":"hash-md5","data":{"input":"asdff","output":"ffdsa hash-md5"}},{"id":4,"type":"hash-md5","data":{"input":"12345","output":"54321 hash-md5"}},{"id":5,"type":"hash-md5","data":{"input":"54321","output":"12345 hash-md5"}},{"id":6,"type":"hash-sha256","data":{"input":"123","output":"321 hash-sha256"}},{"id":7,"type":"hash-md5","data":{"input":"123","output":"321 hash-md5"}}]